[33mcommit 40b730a4a954db198e0ba3d46d0e64c60d3b0d67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: harrypotter <harrypotter@gmail.com>
Date:   Mon Apr 28 17:22:57 2025 +0530

    intro

[33mcommit 09fdf821720146b019057d7154d4eb61a05ea944[m
Author: harrypotter <harrypotter@gmail.com>
Date:   Mon Apr 28 17:13:39 2025 +0530

    jinwoo sung

[33mcommit 14bd8f036752a8a7807ab8faf9b5ba2ef77f847a[mpotter <harrypotter@gmail.com>
Date:   Sun Apr 27 22:28:01 2025 +0530

    add name

[33mcommit 9fc62a684e5da26047e8e235e1e0047a13879444[m[33m ([m[1;31morigin/potter[m[33m, [m[1;32mpotter[m[33m)[m
Author: harrypotter <harrypotter@gmail.com>
Date:   Fri Apr 25 18:49:46 2025 +0530

    add nes peragraph

[33mcommit ca75be9f03d3a2643122d9d950447e1fb51465d1[m
Author: chamansniper <chamanpreetdazzell@gmail.com>
Date:   Fri Apr 25 16:18:35 2025 +0530

    Initial commit
