<!DOCTYPE html>
<html>
<title></title>


<head><head>
<body >
 
    <div class="box" style="width: 100%; height: 500px; background-image: url(harryp.jpg); background-size: cover; background-position: center;"></div>
    

    <br>
    
    <style>
   
/*     
        body 
        {
            background-image: url("hogwarts.png");
        
        } */
     

        .box{
            display: flex;
            height: 50px;
            width: 100vw; 
            align-items:center;
            justify-content: center;  
        }
        .conatiner{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            
        }
    
        .line{
            background-color: pink;
        }
        input[type="text"]{
            padding: 10px;
            margin: 100px;
            background-color: green;
        }
        

        button:hover{
            background-color: rgb(38, 118, 111);
            border: 2px dashed red;
        }
        .line{
            text-align: center;
        }
        .box{
            display: flex;
            align-items:center;
            justify-content: center;
            height: 450px;
            width: 400px;
            border: 1px dotted red;
            background-color: cadetblue;
            
        }
        .conatiner{
            display: flex;
            /* align-items: center; */
            justify-content: center;  
            /* margin-left: 100px; */
            /* grid-template-columns: 1fr 3fr 4fr; */
            
            flex-direction: row;
            gap: 50px;
        }
           
        li {
  display: inline;
  
}
    

.characters li {
  display: inline-block;
}

.harry {
  margin-left: 320px;
  background-color: brown;
}

.draco {
  margin-left: 350px;
  background-color: yellow;
}

.hermione {
  margin-left:280px;
  background-color: orangered; /* last one, no margin needed */
}

    </style>


<h2>The magic school </h>
<p>harry potter main charracter name </p>
<ul>
    <ul class="characters">
        <li class="harry">Harry Potter</li>
        <li class="draco">Draco Malfoy</li>
        <li class="hermione">Hermione Granger</li>
      </ul>
</ul>      
      
  




    <div class="conatiner">
        <div class="box">Harry Potter is the central character in J.K. Rowling's popular series, introduced as an orphaned child living with his abusive aunt and uncle, the Dursleys. On his eleventh birthday, Harry discovers he's a wizard and is invited to attend Hogwarts School of Witchcraft and Wizardry. He learns his parents were killed by the dark wizard Lord Voldemort, who also tried to kill him, leaving him with a lightning-bolt-shaped scar. Harry's story follows his journey as he grows into a powerful wizard, makes friends with Ron Weasley and Hermione Granger, and ultimately confronts Voldemort.  </div>
        <div class="box">Draco Lucius[11] Malfoy (b. 5 June 1980) was a British pure-blood wizard and the only son of Lucius and Narcissa Malfoy (née Black). The son of a Death Eater, Draco was raised to strongly believe in the importance of blood purity. He looked down on half-bloods and Muggle-borns.

            Draco attended Hogwarts School of Witchcraft and Wizardry from 1991-1998. During his years at Hogwarts, he became friends with Vincent Crabbe, Gregory Goyle, Pansy Parkinson, and other fellow Slytherins, but he quickly developed a rivalry with Harry Potter.</div>
        <div class="box">Minister Hermione Jean[28] Granger (b. 19 September 1979)[1] was an English Muggle-born[3] witch born to Mr and Mrs Granger. At the age of eleven, she learned about her magical nature and was accepted into Hogwarts School of Witchcraft and Wizardry. Hermione began attending Hogwarts in 1991 and was Sorted into Gryffindor House. She possessed a brilliant academic mind and proved to be a gifted student in almost every subject that she studied, to the point where she was nearly made a Ravenclaw by the Sorting Hat.</div>
    </div>

    
    


</body>
</html>
<link rel="stylesheet" href="harry.css">
<!---- this is the comment--->
<li><a target="_blank" href="https://www.youtube.com/">click to open youtube</a></li> <!---- go to ohter sites--->

<ol type="1"> <!--- order list --->


<li style="background-color:(133, 40, 40); color: rgb(2, 1, 1); margin: 100xp;">ron wisely</li>
<!-- <img src="https://wallpapers.com/images/high/harry-facing-voldemort-harry-potter-desktop-zhfze8qi18vkmc6e.webp" width="150" height="100" style="position: absolute; top: 100px; right: 500px;"> -->


<li>dumbledoor</li>
<input type="password">
<button>hover me</button>
</ol>

